{
  "name": "design-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "qa:screen": "node scripts/run-v2-screen-qa.mjs",
    "audit:static": "node --experimental-strip-types scripts/run-v2-static-audit.mjs",
    "audit:suite": "npm run audit:static && node --experimental-strip-types scripts/run-v2-audit-suite.mjs",
    "test:audit:static": "node --experimental-strip-types --test tests/audit/static-doctrine.test.mjs",
    "test:audit:runtime": "node --experimental-strip-types --test tests/audit/runtime-qa-normalization.test.mjs",
    "test:audit:architecture": "node --experimental-strip-types --test tests/audit/architecture-lane.test.mjs",
    "test:audit:dead-code": "node --experimental-strip-types --test tests/audit/dead-code-lane.test.mjs",
    "test:audit:duplication": "node --experimental-strip-types --test tests/audit/duplication-lane.test.mjs",
    "test:audit:suite": "node --experimental-strip-types --test tests/audit/audit-suite-phase7.test.mjs",
    "qa": "node scripts/qa/run.mjs",
    "qa:quick": "node scripts/qa/run.mjs --quick",
    "qa:accept": "node scripts/qa/run.mjs --accept",
    "qa:calibrate": "node --test tests/qa/calibration.test.mjs",
    "vr": "playwright test tests/visual/visual-regression.spec.js",
    "vr:accept": "playwright test tests/visual/visual-regression.spec.js --update-snapshots",
    "test:behaviour": "playwright test tests/behaviour"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.0"
  }
}
